.handle {
    display: flex;
    flex-direction: column;
}

.handle_iten {
    width: 30px;
    height: 3px;
    background-color:#1E0606 ;
    margin-bottom: 11px;
}

.handle_iten {
    width: 30px;
    height: 3px;
    background-color:#D6CAC2;
    margin-bottom: 11px;
}

.handle_iten {
    width: 30px;
    height: 3px;
    background-color:#D6CAC2;

}

.handle_iten {
    width: 30px;
    height: 3px;
    background-color:#D6CAC2;
margin-bottom: 11px;
}


.banner {
    background-image: url('./img/image.png');
    background-position: center;
  padding: 89px 0 234px;
  margin-bottom: 80px;
   
}

.title {
    font-family: 'Lato';
    font-size: normal;
    font-weight: 700;
    font-size: 90px;
    line-height: 100%;
    color: #000;
    width: 80%;
    margin-bottom: 50px;
    margin: 0;
    letter-spacing: -1px;
}

.servises_list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.servises_list-item {
    display: flex;
    flex-direction: column;
    width: 280px; 
    height: 270px;
    margin: 10px;
}

.about {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 195px;
}

.about__wrap {
    display: flex;
    flex-direction: column;
    max-width: 480px;
}

.about: ::after {
    content: ''; 
    display: block;
    position: absolute;
    top: 231px;
    right: -110px;
    width: 1180px;
    height: 411px;
    background: #EEE4DB;
}

.about-img {
    z-index: 1;
}